default: &default
  adapter: postgresql
  host: ledgerdb
  port: 5432
  user: ledger
  pool: 10
  timeout: 10000
  encoding: unicode

development: &development
  <<: *default
  database: ledger_development
  
test: &test
  <<: *default
  database: ledger_test

production: &production
  <<: *default
  database: ledger
  
event-store:
  <<: *<%= Rails.env %>