ledgerdb:
  image: postgres
#TODO: Implement and add beanstalkd image
#TODO: Implement and add backburner worker
ledgerweb:
  build: ../
  ports:
   - "3000:3000"
  links:
   - ledgerdb
  environment:
    DB_CONFIG: 'docker/database.yml'
